{
  "name": "vinyl-collection",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "resolve": "RUN_DISCOGS_RESOLVER=true node resolve-discogs.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
